<!DOCTYPE html>
<html lang='en'>

<script type="text/javascript" src="common/header.js"></script>

<body onload='Initialize();'>
  <script type="text/javascript" src="common/menu.js"></script>

  <form id="comboForm" method="POST" onsubmit="">
    <div class="centered">
      <div id="gameTypeRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Qual jogo deseja fazer?</strong>
        </div>
        <div class="div-table-col-b">
          <select id="gameType" name="game_type" class="form-control input-width at-right" required>
            <option></option>
          </select>
        </div>
      </div>

      <div id="numGamesRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Digite a quantidade de jogos:</strong>
        </div>
        <div class="div-table-col-b">
          <input name="num_games" type="number" class="form-control input-width at-right" maxlength="7" size="7"
            required />
        </div>
      </div>

      <div id="numEachRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Quantos números cada jogo terá?:</strong>
        </div>
        <div class="div-table-col-b">
          <input name="num_each" type="number" class="form-control input-width at-right" maxlength="3" size="3"
            required />
        </div>
      </div>

      <div id="fixedNumbersRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Digite os números fixos (separados por vírgula):</strong>
        </div>
        <div class="div-table-col-b">
          <input name="fixed_numbers" class="form-control input-width at-right" maxlength="30" size="30" required />
        </div>
      </div>

      <div id="mostSortedRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Digite os números mais sorteados (separados por vírgula):</strong>
        </div>
        <div class="div-table-col-b">
          <input name="most_sorted" class="form-control input-width at-right" maxlength="50" size="50" required />
        </div>
      </div>

      <div id="aliasRow" class="div-table-row">
        <div class="div-table-col-a">
          <strong>Dê um nome a este jogo (opcional)*:</strong>
        </div>
        <div class="div-table-col-b">
          <input name="alias" class="form-control input-width at-right" maxlength="50" size="50" />
        </div>
      </div>

      <div class="buttons">
        <button id="submitCombo" type="submit" class="btn btn-primary">Ok</button>
        <button type="reset" class="btn btn-default">Reset</button>
      </div>
    </div>
  </form>

  <script type="text/javascript" src="common/footer.js"></script>
</body>

</html>